{
  "expo": {
    "name": "NeuroDetect AI",
    "slug": "neurodetect-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1628"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A1628"
      },
      "package": "com.neurodetect.parkinsons"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "sdkVersion": "54.0.0",
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "c79f0248-c1a2-4c75-8908-0f830f94bbb2"
      }
    }
  }
}
